inp w      # w=d[1]
mul x 0    # x=0 (noop)
add x z    # x=0
mod x 26   # x=0
div z 1    # z=0
add x 15   # x=15
eql x w    # x=(15==d[1])=0
eql x 0    # x=(15!=d[1])=1
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=25*(15!=w)
add y 1    # y=1+25*(15!=w)
mul z y    # z=0
mul y 0    # y=0
add y w    # y=d[1]
add y 9    # y=d[1]+9
mul y x    # y=(d[1]+9)
add z y    # z=d[1]+9
inp w      # w=d[2]
mul x 0    # x=0
add x z    # x=d[1]+9
mod x 26   # x=d[1]+9
div z 1    # z=d[1]+9
add x 11   # x=d[1]+20
eql x w    # x=d[1]+20==d[2] # x=0
eql x 0    # x=d[1]+20!=d[2] # x=1
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=25*1
add y 1    # y=26
mul z y    # (d[1]+9)*26
mul y 0    # y=0
add y w    # y=d[2]
add y 1    # y=d[2]+1
mul y x    # y=(d[2]+1)*1
add z y    # z=(d[1]+9)*26 + d[2] + 1
inp w      # w=d[3]
mul x 0    # x=0
add x z    # x=(d[1]+9)*26 + d[2] + 1
mod x 26   # x=((d[1]+9)*26 + d[2] + 1)%26 = (d[2]+1)%26 = d[2]+1
div z 1    # z=(d[1]+9)*26 + d[2] + 1
add x 10   # x=d[2]+11
eql x w    # x=d[2]+11 == d[3] = false
eql x 0    # x=false==0 == true
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=25*1=25
add y 1    # y=26
mul z y    # z=((d[1]+9)*26 + d[2] + 1) * 26
mul y 0    # y=0
add y w    # y=d[3]
add y 11   # y=d[3] + 11
mul y x    # y=(d[3] + 11) * 1
add z y    # z=(((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11
inp w      # w=d[4]
mul x 0    # x=0
add x z    # x=(((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11
mod x 26   # x=d[3] + 11
div z 1    # z=(((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11
add x 12   # x=d[3] + 23
eql x w    # x=(d[3] + 23) == d[4] = false
eql x 0    # x=1
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=25
add y 1    # y=26
mul z y    # z=((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26
mul y 0    # y=0
add y w    # y=d[4]
add y 3    # y=d[4]+3
mul y x    # y=d[4]+3
add z y    # z=((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[4] + 3
inp w      # w=d[5]
mul x 0    # x=0
add x z    # x=((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[4] + 3
mod x 26   # x=d[4] + 3
div z 26   # z=(((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[4] + 3) / 26 = (((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11
add x -11  # x=d[4] - 8
eql x w    # x=d[4] - 8 == d[5] = d[4]==9 && d[5] == 1
eql x 0    # x=d[4]!=9 || d[5]!=1
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=(d[4]!=9 || d[5]!=1)*25
add y 1    # y=d[4]!=9 || d[5]!=1 ? 26 : 1
mul z y    # z=((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * (d[4]!=9 || d[5]!=1 ? 26 : 1)
mul y 0    # y=0
add y w    # y=d[5]
add y 10   # y=d[5]+10
mul y x    # y=(d[5]+10) * (d[4]!=9 || d[5]!=1)
add z y    # z=(((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * (d[4]!=9 || d[5]!=1 ? 26 : 1)) * (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * (d[4]!=9 || d[5]!=1 ? 26 : 1))
           # z=d[4]!=9 || d[5]!=1 ? ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 : ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11)
inp w      # w=d[6]
mul x 0    # x=0
add x z    # x=d[4]!=9 || d[5]!=1 ? ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 : ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11)
mod x 26   # x=d[4]!=9 || d[5]!=1 ? 0 : d[3] + 11)
div z 1    # z=d[4]!=9 || d[5]!=1 ? ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 : ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11)
add x 11   # x=d[4]!=9 || d[5]!=1 ? 11 : d[3] + 22)
eql x w    # x=0
eql x 0    # x=1
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=25
add y 1    # y=26
mul z y    # z=d[4]!=9 || d[5]!=1 ? ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 : ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26
mul y 0    # y=0
add y w    # y=d[6]
add y 5    # y=d[6]+5
mul y x    # y=d[6]+5
add z y    # z=d[4]!=9 || d[5]!=1 ? ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5 : ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5
inp w      # w=d[7]
mul x 0    # x=0
add x z    # x=d[4]!=9 || d[5]!=1 ? ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5 : ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5
mod x 26   # x=d[6]+5
div z 1    # z=d[4]!=9 || d[5]!=1 ? ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5 : ((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5
add x 14   # x=d[6]+19
eql x w    # x=d[6]+19 == d[7] == false
eql x 0    # x=1
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=25
add y 1    # y=26
mul z y    # z=d[4]!=9 || d[5]!=1 ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26 : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26
mul y 0    # y=0
add y w    # y=d[7]
add y 0    # y=d[7]
mul y x    # y=d[7]
add z y    # z=d[4]!=9 || d[5]!=1 ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26 + d[7] : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26 + d[7]
inp w      # w=d[8]
mul x 0    # x=0
add x z    # x=d[4]!=9 || d[5]!=1 ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26 + d[7] : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26 + d[7]
mod x 26   # x=d[7]
div z 26   # z=d[4]!=9 || d[5]!=1 ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5)
add x -6   # x=d[7]-6
eql x w    # x=d[7]-6 == d[8]
eql x 0    # x=d[7]-6 != d[8]
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=d[7]-6 != d[8] ? 25 : 0
add y 1    # y=d[7]-6 != d[8] ? 26 : 1
mul z y    # z=d[4]!=9 || d[5]!=1 ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5)
              * d[7]-6 != d[8] ? 26 : 1
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                   ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26
                   : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                : d[7]-6 == d[8]
                   ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26
                   : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5)
mul y 0    # y=0
add y w    # y=d[8]
add y 7    # y=d[8]+7
mul y x    # y=d[7]-6 != d[8] ? d[8] + 7 : 0
add z y    #
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                   ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7
                   : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                : d[7]-6 == d[8]
                   ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7
                   : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5)
inp w      # w=d[9]
mul x 0    # x=0
add x z
           # x=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                   ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7
                   : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                : d[7]-6 == d[8]
                   ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7
                   : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5)
mod x 26   # x=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[8]+7
                    : d[6]+5
                : d[7]-6 != d[8]
                    ? d[8]+7
                    : d[6]+5
           # x=d[7]-6 != d[8]
                ? d[8]+7
                : d[6]+5
div z 1    # z=z
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                   ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7
                   : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                : d[7]-6 == d[8]
                   ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7
                   : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5)
add x 10   #
           # x=d[7]-6 != d[8]
                ? d[8]+17
                : d[6]+15
eql x w    # x=d[9] == x = false
eql x 0    # x=1
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=25
add y 1    # y=26
mul z y    #
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                   ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26
                   : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26
                : d[7]-6 == d[8]
                   ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26
                   : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26
mul y 0    # y=0
add y w    # y=d[9]
add y 9    # y=d[9]+9
mul y x    # y=d[9]+9
add z y    #
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                   ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9
                   : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+9
                : d[7]-6 == d[8]
                   ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9
                   : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+9
inp w      w=d[10]
mul x 0    x=0
add x z
           # x=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                   ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9
                   : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+9
                : d[7]-6 == d[8]
                   ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9
                   : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+9
mod x 26   # x=d[9]+9
div z 26   #
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                   ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9
                   : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+9
                : d[7]-6 == d[8]
                   ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9
                   : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+9
add x -6   # x=d[9]+3
eql x w    # x=d[9]+3 == d[10]
eql x 0    # x=d[9]+3 != d[10]
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=d[9]+3 != d[10] ? 25 : 0
add y 1    # y=d[9]+3 != d[10] ? 26 : 1
mul z y
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9) * 26
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9
                    : d[9]+3 != d[10]
                        ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+9) * 26
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+9
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                       ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9)) * 26
                       : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9)
                    ? d[9]+3 != d[10]
                       ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+9)) * 26
                       : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+9)
mul y 0    # y=0
add y w    # y=d[10]
add y 15   # y=d[10]+15
mul y x
           # y=(d[9]+3 != d[10] ? 26 : 1) * (d[9]+3 != d[10])
           # y=d[9]+3 != d[10] ? 26 : 0
add z y    #
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9) * 26 + 26
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9
                    : d[9]+3 != d[10]
                        ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+9) * 26 + 26
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+9
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                       ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9)) * 26 + 26
                       : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9)
                    ? d[9]+3 != d[10]
                       ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+9)) * 26 + 26
                       : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+9)
inp w      # w=d[11]
mul x 0    # x=0
add x z    #
           # x=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9) * 26 + 26
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9
                    : d[9]+3 != d[10]
                        ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+9) * 26 + 26
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+9
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                       ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9)) * 26 + 26
                       : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+9)
                    ? d[9]+3 != d[10]
                       ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+9)) * 26 + 26
                       : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+9)
mod x 26
           # x=d[9]+3 != d[10]
               ? 0
               : d[9]+9
div z 26
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                        : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)
                    : d[9]+3 != d[10]
                        ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10)
                        : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                       ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                       : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7)
                    ? d[9]+3 != d[10]
                       ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10)
                       : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5)
add x -6
eql x w    # x=
           # (x=d[9]+3 != d[10]
               ? 0
               : d[9]+9) == d[11]
           # x=false
eql x 0    # x=1
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=25
add y 1    # y=26
mul z y
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26
                        : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26
                    : d[9]+3 != d[10]
                        ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26
                        : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                       ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26
                       : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26
                    ? d[9]+3 != d[10]
                       ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26
                       : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26
mul y 0    # y=0
add y w    # y=d[11]
add y 4    # y=d[11]+4
mul y x    # y=d[11]+4
add z y
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) + d[11] + 4
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[11] + 4
                    : d[9]+3 != d[10]
                        ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26) + d[11] + 4
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[11] + 4
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) d[11] + 4
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) d[11] + 4
                    ? d[9]+3 != d[10]
                        ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26) d[11] + 4
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) d[11] + 4
inp w      # w=d[12]
mul x 0    # x=0
add x z
           # x=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) + d[11] + 4
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[11] + 4
                    : d[9]+3 != d[10]
                        ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26) + d[11] + 4
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[11] + 4
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) + d[11] + 4
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[11] + 4
                    ? d[9]+3 != d[10]
                        ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26) + d[11] + 4
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[11] + 4
mod x 26   # x=d[11] + 4
div z 26
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                        : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)
                    : d[9]+3 != d[10]
                        ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10)
                        : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26)
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26)
                    ? d[9]+3 != d[10]
                        ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26)
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26)
add x -16  # x=d[11] - 12
eql x w    # x=false
eql x 0    # x=1
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=25
add y 1    # y=26
mul z y    #
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26
                        : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26
                    : d[9]+3 != d[10]
                        ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26
                        : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) * 26
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) * 26
                    ? d[9]+3 != d[10]
                        ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26) * 26
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) * 26
mul y 0    # y=0
add y w    # y=d[12]
add y 10   # y=d[12]+10
mul y x    # y=d[12]+10
add z y    #
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) + d[12]+10
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[12]+10
                    : d[9]+3 != d[10]
                        ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26) + d[12]+10
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[12]+10
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? (((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) * 26) + d[12]+10
                        : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) * 26) + d[12]+10
                    ? d[9]+3 != d[10]
                        ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26) * 26) + d[12]+10
                        : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) * 26) + d[12]+10
inp w      # w=d[13]
mul x 0    # x=0
add x z    # x=
           # x=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) + d[12]+10
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[12]+10
                    : d[9]+3 != d[10]
                        ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26) + d[12]+10
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[12]+10
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? (((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) * 26) + d[12]+10
                        : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) * 26) + d[12]+10
                    ? d[9]+3 != d[10]
                        ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26) * 26) + d[12]+10
                        : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) * 26) + d[12]+10
mod x 26   # x=d[12] + 10
div z 26
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                        : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)
                    : d[9]+3 != d[10]
                        ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26)
                        : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26)
                        : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26)
                    ? d[9]+3 != d[10]
                        ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26)
                        : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26)
add x -4   # x=d[12] + 6
eql x w    # x=d[12] + 6 == d[13]
eql x 0    # x=d[12] + 6 != d[13]
mul y 0    # y=0
add y 25   # y=25
mul y x    # y=d[12]+6 != d[13] ? 25 : 0
add y 1    # y=d[12]+6 != d[13] ? 26 : 1
mul z y    #
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26
                            : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                        : d[12]+6 != d[13]
                            ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26
                            : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)
                    : d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26) * 26
                            : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26)
                        : d[12]+6 != d[13]
                            ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26
                            : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) * 26
                            : ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26)
                        : d[12]+6 != d[13]
                            ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) * 26
                            : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26)
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26) * 26
                            : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26)
                        : d[12]+6 != d[13]
                            ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) * 26
                            : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26)
mul y 0    # y=0
add y w    # y=d[13]
add y 4    # y=d[13]+4
mul y x    # y=d[12] + 6 != d[13]
                 ? d[13] + 4
                 : 0
add z y    #
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) + d[13] + 4
                                ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26
                            ? d[12] + 6 != d[13]
                                : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) + d[13] + 4
                                : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                        : d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[13] + 4
                                ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26
                            ? d[12] + 6 != d[13]
                                : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)) + d[13] + 4
                                : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)
                    : d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26 * 26) + d[13] + 4
                                ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26 * 26)
                            ? d[12] + 6 != d[13]
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26) + d[13] + 4
                                : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26)
                        : d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[13] + 4
                                ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26
                            ? d[12] + 6 != d[13]
                                : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) + d[13] + 4
                                : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26 * 26) + d[13] + 4
                                ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26 * 26)
                            ? d[12] + 6 != d[13]
                                : ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26)) + d[13] + 4
                                : ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26)
                        : d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26 * 26) + d[13] + 4
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26 * 26)
                            ? d[12] + 6 != d[13]
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[13] + 4
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26)
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26 * 26) + d[13] + 4
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26 * 26)
                            ? d[12] + 6 != d[13]
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26)) + d[13] + 4
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26)
                        : d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) * 26) + d[13] + 4
                                ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26 * 26)
                            ? d[12] + 6 != d[13]
                                : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[13] + 4
                                : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26)
inp w      # w=d[14]
mul x 0    # x=0
add x z
           # x=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) + d[13] + 4
                                ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26
                            ? d[12] + 6 != d[13]
                                : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) + d[13] + 4
                                : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                        : d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[13] + 4
                                ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26
                            ? d[12] + 6 != d[13]
                                : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)) + d[13] + 4
                                : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)
                    : d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26 * 26) + d[13] + 4
                                ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26 * 26)
                            ? d[12] + 6 != d[13]
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26) + d[13] + 4
                                : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26)
                        : d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[13] + 4
                                ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26
                            ? d[12] + 6 != d[13]
                                : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) + d[13] + 4
                                : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26 * 26) + d[13] + 4
                                ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26 * 26)
                            ? d[12] + 6 != d[13]
                                : ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26)) + d[13] + 4
                                : ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26)
                        : d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26 * 26) + d[13] + 4
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26 * 26)
                            ? d[12] + 6 != d[13]
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[13] + 4
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26)
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26 * 26) + d[13] + 4
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26 * 26)
                            ? d[12] + 6 != d[13]
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26)) + d[13] + 4
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26)
                        : d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) * 26) + d[13] + 4
                                ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26 * 26)
                            ? d[12] + 6 != d[13]
                                : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[13] + 4
                                : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26)
mod x 26   # x=d[13] + 4
div z 26
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                            : d[12] + 6 != d[13]
                                : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) + d[13] + 4) / 26
                                : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)
                        : d[12]+6 != d[13]
                            ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)
                            : d[12] + 6 != d[13]
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) + d[13] + 4) / 26
                                : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                    : d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26)
                                ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26)
                            : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10)
                        : d[12]+6 != d[13]
                            ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                            : d[12] + 6 != d[13]
                                ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) + d[13] + 4) / 4
                                : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26)
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26)
                            : ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                        : d[12]+6 != d[13]
                            ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26)
                            : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7)
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26)
                            : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10))
                        : d[12]+6 != d[13]
                            ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26)
                            : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5)
add x -2   # x=d[13] + 2
eql x w    # x=d[13] + 2 == d[14]
eql x 0    # x=d[13] + 2 != d[14]
mul y 0    # y=0
add y 25   # y=25
mul y x    # x=d[13] + 2 != d[14] ? 25 : 0
add y 1    # x=d[13] + 2 != d[14] ? 26 : 1
mul z y
           # z=d[4]!=9 || d[5]!=1
                ? d[7]-6 != d[8]
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[13] + 2 != d[14]
                                ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26
                                : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                            : d[12] + 6 != d[13]
                                ? d[13] + 2 != d[14]
                                    ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) + d[13] + 4)
                                    : (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) + d[13] + 4) / 26
                                : d[13] + 2 != d[14]
                                    ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26
                                    : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)
                        : d[12]+6 != d[13]
                            : d[13] + 2 != d[14]
                                ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) * 26
                                : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7)
                            : d[12] + 6 != d[13]
                                ? d[13] + 2 != d[14]
                                    ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) + d[13] + 4)
                                    : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[8]+7) + d[13] + 4) / 26
                                : d[13] + 2 != d[14]
                                    ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26
                                    : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                    : d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[12] + 6 != d[13]
                                ? d[13] + 2 != d[14]
                                    ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26) * 26
                                    : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26)
                                : d[13] + 2 != d[14]
                                    ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26) * 26
                                    : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26)
                            : d[13] + 2 != d[14]
                                ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10) * 26
                                : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26) + d[9]+10)
                        : d[12]+6 != d[13]
                            ? d[13] + 2 != d[14]
                                ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) * 26
                                : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5)
                            : d[12] + 6 != d[13]
                                ? d[13] + 2 != d[14]
                                    ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) + d[13] + 4) / 4) * 26
                                    : ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26*26 + d[6]+5) + d[13] + 4) / 4
                                : d[13] + 2 != d[14]
                                    ? (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26) * 26
                                    : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26)
                : d[7]-6 == d[8]
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[13] + 2 != d[14]
                                ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26) * 26
                                : ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26)
                            : d[13] + 2 != d[14]
                                ? ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10) * 26
                                : ((((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) + d[9]+10)
                        : d[12]+6 != d[13]
                            ? d[13] + 2 != d[14]
                                ? ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26) * 26
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26)
                            : d[13] + 2 != d[14]
                                ? (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7) * 26
                                : (((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[8]+7)
                    ? d[9]+3 != d[10]
                        ? d[12]+6 != d[13]
                            ? d[13] + 2 != d[14]
                                ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26) * 26
                                ? (((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10) * 26)
                            : d[13] + 2 != d[14]
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10)) * 26
                                : ((((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) + d[9]+10))
                        : d[12]+6 != d[13]
                            ? d[13] + 2 != d[14]
                                ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26) * 26
                                ? ((((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26)
                            : d[13] + 2 != d[14]
                                : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5) * 26
                                : (((((d[1]+9)*26 + d[2] + 1) * 26) + d[3] + 11) * 26 + d[6]+5)
mul y 0    # y=0
add y w    # y=d[14]
add y 9    # y=d[14] + 9
mul y x    # y=d[13] + 2 != d[14] ? (d[14] + 9) * 26 : d[14] + 9
add z y    #